Anon Student Id : 1.0 
Error Step Duration (sec) : 0.134346237419 
Opportunity(SubSkills) : 0.722370261494 
Incorrects : 1.0 
Problem View : 1.0 
Opportunity(Rules) : 0.963887749502 
Corrects : 1.0 
First Transaction Time : 1.0 
Step Start Time : 0.970227136996 
Hints : 1.0 
KC(KTracedSkills) : 0.495590742106 
KC(Rules) : 0.963887749502 
Problem Name : 1.0 
Problem Hierarchy : 1.0 
Opportunity(KTracedSkills) : 0.495590742106 
Step End Time : 1.0 
Correct First Attempt : 1.0 
Step Duration (sec) : 0.950334344241 
KC(SubSkills) : 0.722370261494 
Correct Step Duration (sec) : 0.815988106822 
Correct Transaction Time : 0.973302471593 
Step Name : 1.0 
Row : 1.0 
