KC(KTracedSkills) : 0.553093261906 
Anon Student Id : 1.0 
Incorrects : 0.0 
Corrects : 0.0 
Problem View : 1.0 
Correct Transaction Time : 0.0 
Correct First Attempt : 0.0 
Step Duration (sec) : 0.0 
Opportunity(SubSkills) : 0.652921920818 
Correct Step Duration (sec) : 0.0 
Error Step Duration (sec) : 0.0 
Problem Name : 1.0 
Step Start Time : 0.0 
KC(SubSkills) : 0.652921920818 
First Transaction Time : 0.0 
Problem Hierarchy : 1.0 
Opportunity(KTracedSkills) : 0.553093261906 
Hints : 0.0 
Step End Time : 0.0 
Step Name : 1.0 
Row : 1.0 
