Anon Student Id : 1.0 
Error Step Duration (sec) : 0.138296548514 
Opportunity(SubSkills) : 0.619808277698 
Incorrects : 1.0 
Problem View : 1.0 
Corrects : 1.0 
First Transaction Time : 1.0 
Step Start Time : 0.999495378514 
Hints : 1.0 
KC(KTracedSkills) : 0.563523636849 
Problem Name : 1.0 
number of entries : 20012498 
Problem Hierarchy : 1.0 
Opportunity(KTracedSkills) : 0.563523636849 
Step End Time : 1.0 
Correct First Attempt : 1.0 
Step Duration (sec) : 0.998542521371 
KC(SubSkills) : 0.619808277698 
Correct Step Duration (sec) : 0.860245972857 
Correct Transaction Time : 0.993623128295 
Step Name : 1.0 
Row : 1.0 
