This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: literature.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            558 strings with 4695 characters,
and the built_in function-call counts, 1395 in all, are:
= -- 139
> -- 53
< -- 0
+ -- 24
- -- 18
* -- 107
:= -- 223
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 51
empty$ -- 117
format.name$ -- 18
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 18
preamble$ -- 2
purify$ -- 17
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 104
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 44
